body {
    margin: 0;
    font-family: Mooli;
}

p {
    margin: 0;
}

/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
*/

.grid {
    display: grid;
    grid-template-columns: 1fr; /* Single column */
}

/* For desktop: */
@media only screen and (min-width: 765px) {
    .grid {
        grid-template-columns: 1fr 1fr; /* Two columns */
    }
}

.section {
    height: 100vh;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.flexbox {
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header-section {
    margin-bottom: 15px;
}

.header {
    font-size: 25px;
    font-weight: bold;
}

.input-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 320px;
}

.label-wrapper {
    margin-bottom: 10px;
}

.textbox {
    border-style: solid;
    border-width: 1px;
    border-color: rgb(220, 220, 220);

    font-family: Mooli;
    font-size: 14px;
    padding: 10px;
    width: 320px;
    /* outline: none; */
}

.button-wrapper {
    margin-top: 10px;
}

.account-button {
    background-color: black;
    color: white;
    font-family: Mooli;
    font-size: 14px;

    border: none;
    padding: 10px 16px;

    cursor: pointer;
    width: 100%;

    transition: opacity 0.15s;
}

.account-button:hover {
    opacity: 0.8;
}

.account-button:active {
    opacity: 0.6;
}

.footer-section {
    margin-top: 10px;
}

.footer {
    color: gray;
}

.account-link {
    color: black;
    text-decoration: none;
}

/* For login/register form validation */
.input-section .textbox:focus {
    outline: 0;
}

.input-section.success .textbox {
    border-color: #09c372;
}

.input-section.error .textbox {
    border-color: #ff3860;
}

.input-section .error {
    margin-top: 2px;
    color: #ff3860;
    font-family: Mooli;
    font-size: 12px;
}

.success-link {
    color: #0a3622;
}